C%3A%2FUsers%2Fmlbosman%2FDownloads%2Fexample_aom_and_tie_model.r="32D710EE"
C%3A%2FUsers%2Fmlbosman%2Fsurfdrive%2FDocuments%2FProjects%2F2.%20Network%20dynamics%2FAnalysis%20II%2FFigures%2Farticle.R="B50C3679"
C%3A%2FUsers%2Fmlbosman%2Fsurfdrive%2FDocuments%2FProjects%2F2.%20Network%20dynamics%2FNew_analysis%2F1%20Generate.R="6F7E1966"
C%3A%2FUsers%2Fmlbosman%2Fsurfdrive%2FDocuments%2FProjects%2F2.%20Network%20dynamics%2FNew_analysis%2F5%20Empirical%20Example.R="69D5C110"
C%3A%2FUsers%2Fmlbosman%2Fsurfdrive%2FDocuments%2FProjects%2F2.%20Network%20dynamics%2FNew_analysis%2Ffunctions.R="1F07CCA9"
C%3A%2FUsers%2Fmlbosman%2Fsurfdrive%2FDocuments%2FProjects%2FData%20collection%20week%2Fworkplace2015%2Fprepare_data.R="7A604189"
C%3A%2FUsers%2Fmlbosman%2Fsurfdrive%2FDocuments%2FProjects%2FGroup%20projects%2FIntroduction_to_REM%2FIntroduction_to_REM.R="4A7217C1"
~%2FGitHub%2FREHdynamics%2FDESCRIPTION="4789FB48"
~%2FGitHub%2FREHdynamics%2FNAMESPACE="849D9777"
~%2FGitHub%2FREHdynamics%2FR%2FMW1000_constant.R="781285B6"
~%2FGitHub%2FREHdynamics%2FR%2FMW1000_cyclic.R="EB674D71"
~%2FGitHub%2FREHdynamics%2FR%2FMW1000_gradual.R="8B0499F8"
~%2FGitHub%2FREHdynamics%2FR%2FMW1000_mixed.R="4A0008D7"
~%2FGitHub%2FREHdynamics%2FR%2FMW2000_constant.R="BB027CC5"
~%2FGitHub%2FREHdynamics%2FR%2FMW2000_cyclic.R="3A0075DA"
~%2FGitHub%2FREHdynamics%2FR%2FMW2000_gradual.R="14CCB735"
~%2FGitHub%2FREHdynamics%2FR%2FMW2000_mixed.R="9BC08F5E"
~%2FGitHub%2FREHdynamics%2FR%2FMW4000_constant.R="1399C0D5"
~%2FGitHub%2FREHdynamics%2FR%2FMW4000_cyclic.R="C0F0D3CB"
~%2FGitHub%2FREHdynamics%2FR%2FMW4000_gradual.R="37CED9AC"
~%2FGitHub%2FREHdynamics%2FR%2FMW4000_mixed.R="B00EEC04"
~%2FGitHub%2FREHdynamics%2FR%2FMWrem.R="F0BB0AA4"
~%2FGitHub%2FREHdynamics%2FR%2Fattributes.R="B1FCFD54"
~%2FGitHub%2FREHdynamics%2FR%2Fconstant.R="D4A01685"
~%2FGitHub%2FREHdynamics%2FR%2Fcovar.R="BBD938D9"
~%2FGitHub%2FREHdynamics%2FR%2Fcreate.windows="9EA07EC6"
~%2FGitHub%2FREHdynamics%2FR%2Fcreatewindows="80769097"
~%2FGitHub%2FREHdynamics%2FR%2Fcreatewindows.R="FA39F13B"
~%2FGitHub%2FREHdynamics%2FR%2Fcrwindows.R="204DB674"
~%2FGitHub%2FREHdynamics%2FR%2Fcyclic.R="7DD89E02"
~%2FGitHub%2FREHdynamics%2FR%2Fddfit_constant.R="5372F5F2"
~%2FGitHub%2FREHdynamics%2FR%2Fddfit_cyclic.R="91B814F4"
~%2FGitHub%2FREHdynamics%2FR%2Fddfit_gradual.R="77B39EB1"
~%2FGitHub%2FREHdynamics%2FR%2Fddfit_mixed.R="74E1B0A7"
~%2FGitHub%2FREHdynamics%2FR%2Fddwindows.R="B147FFFA"
~%2FGitHub%2FREHdynamics%2FR%2Fddwindows_constant.R="8B0BE063"
~%2FGitHub%2FREHdynamics%2FR%2Fddwindows_cyclic.R="7CADB7FB"
~%2FGitHub%2FREHdynamics%2FR%2Fddwindows_gradual.R="87DBBA59"
~%2FGitHub%2FREHdynamics%2FR%2Fddwindows_mixed.R="91CD12B4"
~%2FGitHub%2FREHdynamics%2FR%2Fdyneval.R="A56D88C7"
~%2FGitHub%2FREHdynamics%2FR%2Fedges.R="72A814FC"
~%2FGitHub%2FREHdynamics%2FR%2Fexample_MW12.R="CA318335"
~%2FGitHub%2FREHdynamics%2FR%2Fexample_MW2.R="D5E90E5"
~%2FGitHub%2FREHdynamics%2FR%2Fexample_MW6.R="75148643"
~%2FGitHub%2FREHdynamics%2FR%2Fexample_ddfit.R="34A44E7B"
~%2FGitHub%2FREHdynamics%2FR%2Fexample_ddwindows.R="7F183535"
~%2FGitHub%2FREHdynamics%2FR%2Fexample_test.R="344502C4"
~%2FGitHub%2FREHdynamics%2FR%2Fgenerate.R="2F809D5F"
~%2FGitHub%2FREHdynamics%2FR%2Fgradual.R="2A1DC3"
~%2FGitHub%2FREHdynamics%2FR%2Fmixed.R="7395E561"
~%2FGitHub%2FREHdynamics%2FR%2Fparam.R="8FC11F3F"
~%2FGitHub%2FREHdynamics%2FR%2Fstatic_constant.R="C2E05CD8"
~%2FGitHub%2FREHdynamics%2FR%2Fstatic_cyclic.R="F45C0F53"
~%2FGitHub%2FREHdynamics%2FR%2Fstatic_gradual.R="96F1E011"
~%2FGitHub%2FREHdynamics%2FR%2Fstatic_mixed.R="3B312A76"
~%2FGitHub%2FREHdynamics%2FR%2Ftest_constant.R="69768AA5"
~%2FGitHub%2FREHdynamics%2FR%2Ftest_cyclic.R="FC7A87A2"
~%2FGitHub%2FREHdynamics%2FR%2Ftest_gradual.R="20798299"
~%2FGitHub%2FREHdynamics%2FR%2Ftest_mixed.R="74DE2F01"
~%2FGitHub%2FREHdynamics%2FREADME.md="5FF3D500"
~%2FGitHub%2FREHdynamics%2FRead-and-delete-me="ADB059A5"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2FDATASET.R="866EB0D1"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2FMW4000_constant.R="F6AA404C"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2FMW_constant.R="E04059"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2FMW_cyclic.R="D7D8D547"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2FMW_gradual.R="F0BA0918"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2FMW_mixed.R="E0E6AE66"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2FMWconstant.R="97D38B58"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2FMWconstant_4000.R="72CF6A45"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Factors.R="A2B8CC47"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fattributes.R="299DC54B"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2FattributesS.R="FB9A593"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fconstant.R="3A04EC68"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fcovar.R="C34B1823"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fcyclic.R="EE7BD39E"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fddwindows_constant.R="1A400E7F"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fddwindows_cyclic.R="C5A7C44E"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fddwindows_gradual.R="F0F2E3D"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fddwindows_mixed.R="B0A8D0D8"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fedges.R="21827B18"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2FedgesS.R="C2915E77"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fexample_analyses.R="1E7AEA0D"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fgradual.R="FBB70B01"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fmixed.R="D022170E"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fparam.R="E97F3481"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fstatic_constant.R="F6FADFBC"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fstatic_cyclic.R="B61886A6"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fstatic_gradual.R="672681B0"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fstatic_mixed.R="FA304746"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Ftest_constant.R="55370962"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Ftest_cyclic.R="8874BC3B"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Ftest_gradual.R="7D866442"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Ftest_mixed.R="11C86D34"
~%2FGitHub%2FREHdynamics%2Fdata-raw%2Fworkplace2013.R="875B58F"
